# gladiator-chess

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
app/Gladiator/: .gitignore  .project  pom.xml
app/Gladiator/src/es/dagaren/gladiator/communication/: CommandController.java  ConsoleCommandController.java  ConsoleDebugCommandController.java  ProtocolController.java
app/Gladiator/src/es/dagaren/gladiator/communication/xboard/: EngineAdapter.java  EngineController.java  EngineToUser.java  UserController.java  UserToEngine.java
app/Gladiator/src/es/dagaren/gladiator/engine/: Engine.java  EngineObserver.java
app/Gladiator/src/es/dagaren/gladiator/evaluation/: Evaluator.java
app/Gladiator/src/es/dagaren/gladiator/main/: Main.java
app/Gladiator/src/es/dagaren/gladiator/representation/: AbstractPosition.java  BitboardPosition.java  BitboardUtils.java  Colour.java  File.java  GenericPiece.java  IrreversibleState.java  Movement.java  Piece.java  Position.java  Rank.java  Square.java  ZobristKey.java
app/Gladiator/src/es/dagaren/gladiator/search/: AlphaBetaSearcher.java  MvvLvaMoveComparator.java  SearchInfo.java  Searcher.java  SearcherObserver.java
app/Gladiator/src/es/dagaren/gladiator/testing/notation/: ExtendedPositionDescriptionTest.java
app/Gladiator/src/es/dagaren/gladiator/testing/representation/: BitboardPositionTest.java  BitboardSeeTest.java  GeneralTest.java  MovesGenerationTest.java  ZobristKeyTest.java
app/Gladiator/src/es/dagaren/gladiator/testing/time/: ClockTest.java  StopwatchTest.java  TimeControlTest.java
app/Gladiator/src/es/dagaren/gladiator/time/: IncrementTypes.java  Stopwatch.java  TimeControl.java
app/Gladiator/src/es/dagaren/gladiator/transposition/: Entry.java
app/Gladiator/src/main/java/es/dagaren/gladiator/communication/: CommandController.java  CommandReceiver.java  ConsoleCommandController.java  ConsoleDebugCommandController.java
app/Gladiator/src/main/java/es/dagaren/gladiator/communication/xboard/: EngineAdapter.java  EngineToUser.java  UserController.java  UserToEngine.java
app/Gladiator/src/main/java/es/dagaren/gladiator/engine/: Engine.java
app/Gladiator/src/main/java/es/dagaren/gladiator/evaluation/: Evaluator.java
app/Gladiator/src/main/java/es/dagaren/gladiator/main/: Main.java
app/Gladiator/src/main/java/es/dagaren/gladiator/notation/: ExtendedPositionDescription.java
app/Gladiator/src/main/java/es/dagaren/gladiator/representation/: BitboardSee.java  File.java  GenericPiece.java
app/Gladiator/src/main/java/es/dagaren/gladiator/search/: AlphaBetaSearcher.java  MoveValueComparator.java  MvvLvaMoveComparator.java  PrincipalVariation.java  Searcher.java
app/Gladiator/src/main/java/es/dagaren/gladiator/time/: Clock.java  Quota.java  SuddenDeath.java  TimeControl.java
app/Gladiator/src/main/java/es/dagaren/gladiator/transposition/: Table.java
app/Gladiator/src/main/resources/: log4j.properties
app/Gladiator/src/test/java/es/dagaren/gladiator/testing/representation/: ZobristKeyTest.java
app/Gladiator/src/test/java/es/dagaren/gladiator/testing/time/: ClockTest.java
scripts/: gladiator.sh  xboard.sh
src/main/java/es/dagaren/gladiator/communication/xboard/: States.java
src/main/java/es/dagaren/gladiator/engine/: Engine.java
src/main/java/es/dagaren/gladiator/evaluation/: Evaluator.java
src/main/java/es/dagaren/gladiator/notation/: ExtendedPositionDescription.java  Notation.java
src/main/java/es/dagaren/gladiator/representation/: AbstractPosition.java  BitboardPosition.java  Movement.java  Square.java
src/main/java/es/dagaren/gladiator/search/: MvvLvaMoveComparator.java
src/main/java/es/dagaren/gladiator/time/: Clock.java  Quota.java  States.java
src/main/resources/: log4j.properties
src/test/java/es/dagaren/gladiator/testing/notation/: ExtendedPositionDescriptionTest.java
src/test/java/es/dagaren/gladiator/testing/representation/: BitboardPositionTest.java  BitboardSeeTest.java  MovesGenerationTest.java  ZobristKeyTest.java
src/test/java/es/dagaren/gladiator/testing/time/: StopwatchTest.java  TimeControlTest.java
