# Root logger option
#log4j.rootLogger=DEBUG, file

#log4j.logger.es.dagaren.gladiator.time.Clock=DEBUG, file
log4j.logger.es.dagaren.gladiator.engine.Engine=DEBUG, file
#log4j.logger.es.dagaren.gladiator.communication.ConsoleCommandController=DEBUG, file
#log4j.logger.es.dagaren.gladiator.search.AlphaBetaSearcher= INFO, file



# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


# Log messages to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=gladiator.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n